{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<head>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
    body{
    font-family:sans-serif;
    color:#3c3939;
    background-color:#f1f1f1;
    font-weight: 400;
    font-size: 1rem;
    }
    .profile-card{
    width:600;
    margin:auto;
    background : #fff;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.5);
    }
    .image-container{
    position:relative;
    }
    .info{
    color:#f16821;
    margin-right: 16px;
    margin-left : 16px;
    }
    .main-container{
    padding : 20px;
    }

    .title
    {
      text-align: center;
      text-transform:Capitalize;
    }
</style>
</head>

<body>

    <div class="profile-card">
        <div class="image-container">
            <img src="{{ user.profile.image.url }}" alt="x" width="100%" height="20%">


        </div>

        <div class="main-container">
            <p >
               <h2 class="title" > {{ user.username }}</h2>
            </p>

            <p><i class="fa fa-home info" aria-hidden="true"></i> Address: {{ user.address }}</p>
            <p><i class="fa fa-envelope info" aria-hidden="true"></i> Email : {{ user.email }}</p>
            <p><i class="fa fa-birthday-cake info" aria-hidden="true"></i> BirthDay: {{ user.dob }}</p>
            <p><i class="fa fa-briefcase info" aria-hidden="true"></i> Role : {{ user.roleid}}</p>
            <hr>
            <p><i class="fa fa-shopping-cart info"></i> Your Cart
                <Ul style="list-style: none" >
                    <li > <i class="fa fa-book info"> </i> First-book </li>
                    <li > <i class="fa fa-book info"> </i> Secound-book </li>
                    <li > <i class="fa fa-book info"> </i> Third-book </li>
                </Ul>
            </p>

        </div>

        <form style="margin:16px;padding:50px;" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <fieldset class="form-group">
              <legend class="border-bottom mb-4"> Update Profile </legend>
              {{ u_form|crispy }}
              {{ p_form|crispy }}
          </fieldset>
          <div class="form-group">
              <button style="color:f16821" class="btn" type="submit">Update</button>
          </div>
      </form>
    </div>

</body>
{% endblock content %}
